{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/data",
      "dest": "/api/data.js"
    },
    {
      "src": "/api/cron",
      "dest": "/api/cron.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/data.js": {
      "maxDuration": 15
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 17 * * *"
    }
  ]
}
